# PygmentSharp

./: CHANGELOG.md  LICENSE  README.md  ReleaseSteps.md  package.bat
.github/workflows/: dotnetcore.yml
src/PygmentSharp/: PygmentSharp.sln
src/PygmentSharp/PygmentSharp.Core/: AssemblyAttributes.cs  AttributeLocator.cs  Attributes.cs  Formatter.cs  FormatterLocator.cs  GroupProcessor.cs  Lexer.cs  LexerLocator.cs  PygmentSharp.Core.csproj  PygmentSharp.Core.nuspec  Pygmentize.cs  RegexLexer.cs  Rules.ruleset  StateActions.cs  StateRule.cs  StateRuleBuilder.cs  Style.cs  StyleData.cs  Token.cs  TokenType.cs  TokenTypeMap.cs  packages.config
src/PygmentSharp/PygmentSharp.Core/Extensions/: StringExtensions.cs  TypeExtensions.cs
src/PygmentSharp/PygmentSharp.Core/Formatters/: HtmlFormatter.cs  HtmlFormatterOptions.cs  NullFormatter.cs
src/PygmentSharp/PygmentSharp.Core/Formatting/: HtmlFormatter.cs  HtmlFormatterOptions.cs  NullFormatter.cs
src/PygmentSharp/PygmentSharp.Core/Lexers/: CSharpLexer.cs  CommonPrefix.cs  CssLexer.cs  HtmlLexer.cs  JavascriptLexer.cs  PlainLexer.cs  RegexLexer.cs  RegexUtil.cs  SqlLexer.cs  XmlLexer.cs
src/PygmentSharp/PygmentSharp.Core/Lexing/: BashLexer.cs  CSharpLexer.cs  CssLexer.cs  HtmlLexer.cs  JavaLexer.cs  JavascriptLexer.cs  PhpLexer.cs  PlainLexer.cs  RegexLexer.cs  RegexUtil.cs  SqlLexer.cs  StateActions.cs  StateRule.cs  StateRuleBuilder.cs  TypescriptLexer.cs  XmlLexer.cs
src/PygmentSharp/PygmentSharp.Core/Properties/: AssemblyInfo.cs
src/PygmentSharp/PygmentSharp.Core/Styles/: DefaultStyle.cs  Style.cs  StyleData.cs  TokenTypeMap.cs
src/PygmentSharp/PygmentSharp.Core/Tokens/: CommentTokenType.cs  FunctionTokenType.cs  GenericTokenType.cs  IntegerTokenType.cs  KeywordTokenType.cs  LiteralTokenType.cs  NameBuiltinTokenType.cs  NameTokenType.cs  NameVariableTokenType.cs  NumberTokenType.cs  OperatorTokenType.cs  StringTokenType.cs  Token.cs  TokenType.cs  TokenTypes.cs
src/PygmentSharp/PygmentSharp.Core/Utils/: Argument.cs  CommonPrefix.cs  Slice.cs
src/PygmentSharp/PygmentSharp.Tests/: FluentApiTests.cs  FormatterLocatorTests.cs  LexerLocatorTests.cs  PygmentSharp.Tests.csproj  SampleFile.cs  TestHelpers.cs  UnitTest1.cs
src/PygmentSharp/PygmentSharp.Tests/Extensions/: StringExtensionsTests.cs  TypeExtensionTests.cs
src/PygmentSharp/PygmentSharp.Tests/Fixtures/: 8-aspnet-codebehind.txt  8-onmodelcreating.txt  8-preparelayout.txt  8-x509.txt  csharp-sample.txt  sample.php
src/PygmentSharp/PygmentSharp.Tests/Formatting/: HtmlFormatterTests.cs
src/PygmentSharp/PygmentSharp.Tests/Lexing/: BashLexerTests.cs  CSharpExampleFileTests.cs  CSharpLexerTests.cs  CssLexerTests.cs  HtmlLexerTests.cs  JavascriptLexerTests.cs  PhpLexerTests.cs  RegexLexterTests.cs  RegexUtilTests.cs  SqlLexerTests.cs  TypescriptLexerTests.cs  XmlLexerTests.cs
src/PygmentSharp/PygmentSharp.Tests/Regressions/: CSharpRegressionTests.cs
src/PygmentSharp/PygmentSharp.Tests/Styles/: StyleDataTests.cs  StyleTests.cs  TokenTypeMapTests.cs
src/PygmentSharp/PygmentSharp.Tests/Utils/: ComonPrefixTests.cs  SliceTests.cs
src/PygmentSharp/PygmentSharp.UnitTests/: FluentApiTests.cs  FormatterLocatorTests.cs  LexerLocatorTests.cs  License.txt  PygmentSharp.UnitTests.csproj  RegexLexterTests.cs  SampleFile.cs  StyleDataTests.cs  StyleTests.cs  TestHelpers.cs  TokenTypeMapTests.cs  packages.config
src/PygmentSharp/PygmentSharp.UnitTests/Extensions/: StringExtensionsTests.cs  TypeExtensionTests.cs
src/PygmentSharp/PygmentSharp.UnitTests/Fixtures/: 8-aspnet-codebehind.txt  8-onmodelcreating.txt  8-preparelayout.txt  8-x509.txt  csharp-sample.txt
src/PygmentSharp/PygmentSharp.UnitTests/Formatters/: HtmlFormatterTests.cs
src/PygmentSharp/PygmentSharp.UnitTests/Formatting/: HtmlFormatterTests.cs
src/PygmentSharp/PygmentSharp.UnitTests/Lexers/: CSharpExampleFileTests.cs  CSharpLexerTests.cs  ComonPrefixTests.cs  CssLexerTests.cs  ExampleFileTests.cs  HtmlLexerTests.cs  JavascriptLexerTests.cs  RegexLexterTests.cs  RegexUtilTests.cs  SqlLexerTests.cs  XmlLexerTests.cs
src/PygmentSharp/PygmentSharp.UnitTests/Lexing/: BashLexerTests.cs  CSharpExampleFileTests.cs  CSharpLexerTests.cs  CssLexerTests.cs  HtmlLexerTests.cs  JavascriptLexerTests.cs  RegexLexterTests.cs  RegexUtilTests.cs  SqlLexerTests.cs  XmlLexerTests.cs
src/PygmentSharp/PygmentSharp.UnitTests/Properties/: AssemblyInfo.cs
src/PygmentSharp/PygmentSharp.UnitTests/Regressions/: CSharpRegressionTests.cs
src/PygmentSharp/PygmentSharp.UnitTests/Styles/: StyleDataTests.cs  StyleTests.cs  TokenTypeMapTests.cs
src/PygmentSharp/PygmentSharp.UnitTests/Utils/: ComonPrefixTests.cs  SliceTests.cs
src/PygmentSharp/TestUI/: Program.cs  TestForm.Designer.cs  TestForm.cs  TestUI.csproj
(+3 files in other folders)
