<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Authors>Matt Burke</Authors>
    <Product>PygmentSharp</Product>
    <Description>Port of Python's Pygments syntax highlighter</Description>
    <Copyright>2020 Matt Burke</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/akatakritos/PygmentSharp</RepositoryUrl>
    <PackageTags>syntax highlighting</PackageTags>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
    <PackageReleaseNotes>- Target .NET Standard 2.0
- Add typescript lexer
- Add github CI</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/akatakritos/PygmentSharp</PackageProjectUrl>
    <Version>0.3.0</Version>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <CodeAnalysisRuleSet />
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>
</Project>