<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Authors>Matt Burke</Authors>
    <Product>PygmentSharp</Product>
    <Description>Port of Python's Pygments syntax highlighter</Description>
    <Copyright>2020 Matt Burke</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/akatakritos/PygmentSharp</RepositoryUrl>
    <PackageTags>syntax highlighting</PackageTags>
    <AssemblyVersion>0.2.1.0</AssemblyVersion>
    <FileVersion>0.2.1.0</FileVersion>
    <PackageReleaseNotes>- Fixes crash when using NoClasses option in HtmlFormatter (#11 courtesy @caleblanchard)</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/akatakritos/PygmentSharp</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>
</Project>